PORT=8080
DEV_MODE=development
MONGODB_URI="mongodb+srv://priyashakti68:8Z43V9AhRhDfvTJd@cluster0.biju5oq.mongodb.net/ecommerce"
JWT_SECRET=MySuperfsdfsdSecretKey_1234567890!@#$%shakti
BRAINTREE_MERCHANT_ID = qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6




