# PORT=****
# DEV_MODE=development
# MONGODB_URI="mongodb+srv://********:********@cluster*.******.mongodb.net/****"
# JWT_SECRET=***********************
# BRAINTREE_MERCHANT_ID=****************
# BRAINTREE_PUBLIC_KEY=********************
# BRAINTREE_PRIVATE_KEY=********************************

# PORT=****
DEV_MODE=development
# MONGODB_URI="mongodb+srv://********:********@cluster*.******.mongodb.net/****"
# JWT_SECRET=
BRAINTREE_MERCHANT_ID=****************
BRAINTREE_PUBLIC_KEY=********************
BRAINTREE_PRIVATE_KEY=********************************




PORT=8000   
MONGODB_URL="mongodb+srv://priyashakti68:8Z43V9AhRhDfvTJd@cluster0.biju5oq.mongodb.net/********"
JWT_SECRET="*******"